artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 91617805
model_uuid: e407895a92324345b89845b15c7680c8
run_id: 8f1da4bec2d5408a9bef377c6f5ea45a
utc_time_created: '2026-06-17 14:11:23.342435'
