artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 91617805
model_uuid: f68f272dbd254979bec2a4a1676c6d3a
run_id: 99f636e36056478c9889467de2a65a4b
utc_time_created: '2026-06-15 22:39:04.370739'
