artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 91617805
model_uuid: 1a69eb9fe9234a66af2bb3b786caad40
run_id: be55375cec9342c3a7dacdf78204e733
utc_time_created: '2026-06-15 22:18:28.374183'
